preload = /home/arnav/.config/hypr/hypr2.png
wallpaper = eDP-2, /home/arnav/.config/hypr/hypr2.png
wallpaper = eDP-1, /home/arnav/.config/hypr/hypr2.png
wallpaper = HDMI-A-1, /home/arnav/.config/hypr/hypr2.png
